// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url uri('E:/andResFileGuard/andResFileGuard/resplugin') }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.2.1'
        classpath 'com.github.megatronking.stringfog:xor:1.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.cyy.packageb:AndResGuard-gradle-plugin:1.2.17") { changing = true }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk'}
        maven { url uri('E:/andResFileGuard/andResFileGuard/resplugin') }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    support_lib_ver = '28.0.0'
    evernote_job_ver = "1.3.0-rc1"
    googlePlayServicesVersion = "16.0.0"
    fb_sdk_ver = '[5,6)'
    fan_sdk_ver = '5.9.0'
}