<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="@dimen/picker_style_item_padding" android:paddingRight="@dimen/picker_style_item_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/style_top_margin" android:paddingStart="@dimen/picker_style_item_padding" android:paddingEnd="@dimen/picker_style_item_padding">
    <LinearLayout android:layout_gravity="center" android:id="@+id/vit_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/vit_image_view" android:layout_width="140dp" android:layout_height="140dp" android:scaleType="centerCrop" android:cropToPadding="true"/>
    </LinearLayout>
    <TextView android:textSize="15sp" android:textColor="#2b2b2b" android:layout_gravity="start" android:id="@+id/vit_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Test"/>
</LinearLayout>
