<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="54dp">
    <View android:id="@+id/frame_color" android:layout_width="23dp" android:layout_height="47dp" android:layout_marginTop="7dp"/>
</LinearLayout>
