<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/menu_title_bar" android:layout_width="match_parent" android:layout_height="62dp">
    <ImageView android:id="@+id/menu_cancel" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="@dimen/toolbar_item_left_padding" android:layout_marginTop="@dimen/toolbar_item_top_padding" android:layout_marginBottom="@dimen/toolbar_item_top_padding" android:src="@mipmap/edit_icon_cancel" android:layout_alignParentLeft="true" android:contentDescription="@string/dialog_button_cancel"/>
    <TextView android:textSize="17sp" android:textColor="@color/edit_bar_fontcolor" android:gravity="center" android:layout_gravity="center" android:id="@+id/menu_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Dummy" android:layout_toLeftOf="@+id/menu_confirm" android:layout_toRightOf="@+id/menu_cancel" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/menu_confirm" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="@dimen/toolbar_item_top_padding" android:layout_marginRight="@dimen/toolbar_item_left_padding" android:layout_marginBottom="@dimen/toolbar_item_top_padding" android:src="@mipmap/edit_icon_confirm" android:layout_alignParentRight="true" android:contentDescription="@string/dialog_button_confirm"/>
</RelativeLayout>
